{
  "name": "epicjs",
  "version": "1.0.0",
  "description": "Final Project",
  "main": "serverApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expdaa/epicjs.git"
  },
  "author": "PT,RB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/expdaa/epicjs/issues"
  },
  "homepage": "https://github.com/expdaa/epicjs#readme",
  "dependencies": {
    "angular": "^1.6.9",
    "angular-animate": "^1.6.9",
    "angular-aria": "^1.6.9",
    "angular-chart.js": "^1.1.1",
    "angular-material": "^1.1.7",
    "angular-messages": "^1.6.9",
    "angular-plotly": "^0.1.3",
    "angular-route": "^1.6.9",
    "chart.js": "^2.7.2",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "opencpu": "^1.0.2",
    "opencpu-browser": "^0.5.0-alpha",
    "path": "^0.12.7",
    "request": "^2.85.0",
    "xlsx": "^0.12.6"
  }
}
